# ets-wmts10

./: .gitignore  README.md  errata.txt  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html  relnotes.html  source-repository.html
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/wmts10/: CtlController.html  TestRunArguments.html  WMTS10.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/wmts10/class-use/: CtlController.html  TestRunArguments.html  WMTS10.html
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: dist.xml
src/docker/: Dockerfile
src/main/config/: config.xml  config.xml-e
src/main/java/org/opengis/cite/wmts10/: CtlController.java  TestRunArguments.java  WMTS10.java
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: rewriteNonException.xsl
src/main/resources/org/opengis/cite/wmts10/: ets.properties  test-run-props.xml
src/main/resources/sch/wmts/1.0/: Capabilities.sch
src/main/resources/xsd/ogc/ows/1.1.0/: owsExceptionReport.xsd
src/main/resources/xsd/ogc/wmts/1.0/: readme.txt  wmtsGetCapabilities_request.xsd  wmtsGetCapabilities_response.xsd  wmtsGetFeatureInfo_request.xsd  wmtsGetTile_request.xsd  wmtsKVP.xsd  wmtsPayload_response.xsd
src/main/resources/xsd/w3c/: xml.xsd
src/main/scripts/ctl/: WMTS_ETS.xml  bootstrap.xml  ctlFunctions.xml  owsFunctions.xml  wmts-auto.xml  wmtsFunctions.xml  wmtsMain.xml  wmtsServerCommonOperationsTests.xml  wmtsServerGetCapabilitiesTests.xml  wmtsServerGetFeatureInfoTests.xml  wmtsServerGetTileTests.xml  wmtsSimpleProfileTests.xml  wwwFunctions.xml
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/site/xhtml/: changelog.xhtml  index.xhtml  relnotes.xhtml
src/test/java/org/opengis/cite/wmts10/: VerifyTestSuite.java
src/test/resources/: sut.properties
src/test/resources/soapui/: ets-wmts10-soapui-project.xml
