<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ets-wmts10</artifactId>
  <groupId>org.opengis.cite</groupId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>OGC Web Map Tile Service 1.0.0 - Executable Test Suite</name>
  <description>
  Verifies conformance of implementations to OGC Web Map Tile Service 1.0.0.
  </description>
  <url>https://github.com/opengeospatial/ets-wmts10</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://opensource.org/licenses/Apache-2.0</url>
    </license>
  </licenses>

  <organization>
    <name>Open Geospatial Consortium</name>
    <url>http://www.opengeospatial.org</url>
  </organization>
  <scm>
    <url>https://github.com/opengeospatial/ets-wmts10</url>
    <connection>scm:git:https://github.com/opengeospatial/ets-wmts10.git</connection>
    <developerConnection>scm:git:git@github.com:opengeospatial/ets-wmts10.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issue Tracker</system>
    <url>https://github.com/opengeospatial/ets-wmts10/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <name>D. Bretschneider</name>
      <url>https://github.com/dbretschneider</url>
      <timezone>Europe/Berlin</timezone>
    </developer>
    <developer>
      <name>L. Bermudez</name>
      <url>https://github.com/bermud</url>
      <timezone>US/Eastern</timezone>
    </developer>
    <developer>
      <name>P. Daisey</name>
      <url>https://github.com/pdaisey</url>
      <timezone>US/Eastern</timezone>
    </developer>
    <developer>
      <name>R. Martell</name>
      <url>https://github.com/rjmartell</url>
      <timezone>Canada/Pacific</timezone>
    </developer>
  </developers>

  <properties>
    <ets-code>wmts</ets-code>
    <spec-version>1.0.0</spec-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <teamengine.version>4.0.5</teamengine.version>
    <soapui.teamengine.endpoint>http://cite.opengeospatial.org/te2</soapui.teamengine.endpoint>
    <soapui.ets.version>1.3-SNAPSHOT</soapui.ets.version>
    <soapui.iut>http://cite.deegree.org/deegree-webservices-3.4.0/services/wmts100?service=WMTS&amp;request=GetCapabilities</soapui.iut>
    <soapui.tests.passed>32</soapui.tests.passed>
    <soapui.tests.skipped>0</soapui.tests.skipped>
    <soapui.tests.failed>0</soapui.tests.failed>
  </properties>  
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>license</report>
              <report>issue-tracking</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>  
    </plugins>
  </reporting> 

  <build>
    <plugins>  
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/ctl.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <releaseProfiles>release</releaseProfiles>
        </configuration>
      </plugin>
      <plugin>     
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <skipDeploy>true</skipDeploy>
        </configuration>
        <executions>
          <execution>
            <id>site-package</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <!-- Enable if GPG 2.1+ is used -->
                  <!--<gpgArguments>
                    <arg>&#45;&#45;pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>-->
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
        <profile>
      <id>soapui</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <version>5.4.0</version>
            <dependencies>
              <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.7</version>
              </dependency>
            </dependencies>
            <configuration>
              <projectFile>src/test/resources/soapui/ets-wmts10-soapui-project.xml</projectFile>
              <outputFolder>${project.build.directory}/soapui</outputFolder>
              <junitReport>true</junitReport>
              <testFailIgnore>${soapui.test.fail.ignore}</testFailIgnore>
              <projectProperties>
                <value>teamengine.endpoint=${soapui.teamengine.endpoint}</value>
                <value>ets.version=${soapui.ets.version}</value>
                <value>iut=${soapui.iut}</value>
                <value>tests.passed=${soapui.tests.passed}</value>
                <value>tests.skipped=${soapui.tests.skipped}</value>
                <value>tests.failed=${soapui.tests.failed}</value>
              </projectProperties>
            </configuration>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <pluginRepositories>
        <pluginRepository>
          <id>smartbear-sweden-plugin-repository</id>
          <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
  
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>site</id>
      <url>scm:git:git@github.com:opengeospatial/ets-wmts10.git</url>
    </site>
  </distributionManagement>
</project>
